# MapsSDK_Heatmap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapssdk_heatmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heat_data.csv  origin_data.csv
app/src/main/java/com/example/mapssdk_heatmap/: FirstFragment.kt  GeneralMapActivity.kt  MapsActivity.kt  MapsHeatActivity.kt
app/src/main/res/layout/: activity_general_map.xml  content_general_map.xml  heat_maps.xml  origin_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapssdk_heatmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
